spring.datasource.url=jdbc:postgresql://localhost:5432/istore?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=hsuang520
spring.datasource.driver-class-name=org.postgresql.Driver

mybatis.mapper-locations=classpath:mapper/*.xml


spring.thymeleaf.cache=false


spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=100Mb
filePath=C:/Users/redcl/Downloads/


mybatis:
  config-location: classpath:mybatis-config.xml
  
  mybatis:
  type-handlers-package: com.git.hui.boot.mybatis.handler